# e-Commerce-

demo/: build.gradle
demo/src/main/java/com/example/demo/: ECommerceApplication.java
demo/src/main/java/com/example/demo/Config/: JwtFilter.java  SecurityConfig.java
demo/src/main/java/com/example/demo/Controller/: AuthController.java
demo/src/main/java/com/example/demo/Entity/: Cart.java  CartItem.java  Comment.java  Order.java  OrderItem.java  Product.java  User.java
demo/src/main/java/com/example/demo/Mapper/: CartMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java
demo/src/main/java/com/example/demo/Service/: JwtService.java  UserService.java
demo/src/main/java/com/example/demo/dto/: CartDTO.java  ChangePasswordRequest.java  CommentDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDto.java
demo/src/main/java/com/example/demo/repositories/: CartRepo.java  CommentRepo.java  OrderRepo.java  UserRepo.java  productRepo.java
demo/src/main/resources/: application.properties
